# matsim_llm_plugins

./: README.md
matsim_llm_plugins/: .gitignore  .project  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE  planSchema.json  pom.xml
matsim_llm_plugins/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
matsim_llm_plugins/src/main/java/chatcommons/: ChatCompletionClientImpl.java  ChatLogger.java  ChatManagerContainer.java  ChatResult.java  ChatStats.java  DefaultChatManager.java  IChatCompletionClient.java  IChatManager.java  IChatMessage.java  Role.java
matsim_llm_plugins/src/main/java/chatrequest/: IChatCompletionRequest.java  IRequestMessage.java  LmStudioChatRequest.java  OpenAiChatRequest.java  SimpleRequestMessage.java
matsim_llm_plugins/src/main/java/chatresponse/: ChatResult.java  ChatStats.java  IChatCompletionResponse.java  IChoice.java  IFunction.java  IMessage.java  IResponseMessage.java  IToolCall.java  IUsage.java  LmStudioChatResponse.java  OpenAIChatResponse.java  OpenAiChatResponse.java
matsim_llm_plugins/src/main/java/embedding/: Main.java
matsim_llm_plugins/src/main/java/gsonprocessor/: ActivityGson.java  LegGson.java  PlanElementGson.java  PlanElementGsonDeserializer.java  PlanGson.java  PlanSchema.java  SimplePlanProcessor.java
matsim_llm_plugins/src/main/java/langchaintrial/: LangchainChatbot.java
matsim_llm_plugins/src/main/java/matsimBinding/: AgentExperienceEventHandler.java  AgentExperienceEventHandlerV2.java  BackendType.java  IterationStats.java  LLMConfigGroup.java  LLMControllerListener.java  LLMIntegrationModule.java  LLMReplanningStrategyModule.java  LLMReplanningStrategyProvider.java  LLMWithinDayListener.java
matsim_llm_plugins/src/main/java/matsimdtobjects/: ActivityDTO.java  GenericRouteDTO.java  LegDTO.java  NetworkRouteDTO.java  PlanDTO.java  PlanElementDTO.java  RouteDTO.java  TransitPassengerRouteDTO.java
matsim_llm_plugins/src/main/java/nlprocessor/: GsonTrial.java  PersonNLProcessor.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/chatcommons/: ChatCompletionClientImpl.java  ChatLogger.java  ChatManagerContainer.java  DefaultChatManager.java  IChatCompletionClient.java  IChatManager.java  IChatMessage.java  Role.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/chatrequest/: IChatCompletionRequest.java  IRequestMessage.java  LmStudioChatRequest.java  OpenAiChatRequest.java  SimpleRequestMessage.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/chatresponse/: ChatResult.java  ChatStats.java  IChatCompletionResponse.java  IChoice.java  IResponseMessage.java  IUsage.java  LmStudioChatResponse.java  OpenAiChatResponse.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/matsimBinding/: AgentExperienceEventHandler.java  AgentExperienceEventHandlerV2.java  IterationStats.java  LLMConfigGroup.java  LLMControllerListener.java  LLMIntegrationModule.java  LLMReplanningStrategyModule.java  LLMReplanningStrategyProvider.java  LLMWithinDayListener.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/matsimdtobjects/: ActivityDTO.java  GenericRouteDTO.java  LegDTO.java  NetworkRouteDTO.java  PlanDTO.java  PlanElementDTO.java  RouteDTO.java  TransitPassengerRouteDTO.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/prompts/: IndividualPrompt.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/rag/: IVectorDB.java  VectorDBImplement.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/run/: AnalyticalModel.java  ParamReader.java  Run.java  RunFromEclipse.java
matsim_llm_plugins/src/main/java/org/matsim/contrib/llm/tools/: DefaultToolManager.java  DefaultToolResponse.java  ErrorMessages.java  ExampleTool.java  ExternalValidator.java  ITool.java  IToolCall.java  IToolManager.java  IToolResponse.java  SerializableClassWrapperDTO.java  SimpleBooleanDTO.java  SimpleDoubleDTO.java  SimpleStringDTO.java  ToolArgument.java  ToolArgumentDTO.java  VerificationFailedException.java
matsim_llm_plugins/src/main/java/prompts/: IndividualPrompt.java
matsim_llm_plugins/src/main/java/rag/: IVectorDB.java  VectorDBImplement.java
matsim_llm_plugins/src/main/java/rest/: ChatCompletionClient.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChromaTest.java  Function.java  FunctionParameter.java  LocalEmbeddingFunction.java  NetworkTrial.java  Prompt.java  SimpleRestCall.java  Tool.java
matsim_llm_plugins/src/main/java/run/: ParamReader.java  Run.java  RunFromEclipse.java
matsim_llm_plugins/src/main/java/tools/: DefaultToolManager.java  DefaultToolResponse.java  ErrorMessages.java  ExampleTool.java  ExternalValidator.java  ITool.java  IToolCall.java  IToolManager.java  IToolResponse.java  SerializableClassWrapperDTO.java  SimpleBooleanDTO.java  SimpleDoubleDTO.java  SimpleStringDTO.java  ToolArgument.java  ToolArgumentDTO.java  VerificationFailedException.java
matsim_llm_plugins/src/main/java/tools/Implement/: ExtractPlanTool.java  PullAdditionalContextTool.java  RouterTool.java
matsim_llm_plugins/src/test/java/chatcommons/: ChatCompletionClientImplTest.java  LiveBackendConnectivityIT.java  OkHttpLmStudioEmbedTest.java  QdrantRAGLifecycleTest.java  QdrantTest.java  SchemaTest.java  ToolCallingAndConversionIT.java
matsim_llm_plugins/src/test/java/matsimdtobjects/: DTOUnitTest.java
matsim_llm_plugins/src/test/java/org/matsim/contrib/llm/chatcommons/: ChatCompletionClientImplTest.java  LiveBackendConnectivityIT.java  OkHttpLmStudioEmbedTest.java  QdrantRAGLifecycleTest.java  QdrantTest.java  SchemaTest.java  ToolCallingAndConversionIT.java
matsim_llm_plugins/src/test/java/org/matsim/contrib/llm/matsimdtobjects/: DTOUnitTest.java
matsim_llm_plugins/src/test/java/org/matsim/contrib/llm/rag/: VectorDBTest.java
matsim_llm_plugins/src/test/java/rag/: RagRuntimeIT.java  VectorDBImplementTest.java  VectorDBTest.java
matsim_llm_plugins/src/test/java/tools/Implement/: RouterToolTest.java
matsim_llm_plugins/src/test/resources/Chromadb/: chromaBase.txt
(+4 files in other folders)
